{
    // Unique id, which results in ssh://serverlogs/
    "name": "sgutahcom",
    // The label to usually display (uses the name by default)
    "label": "sgutah.com",
    // Remote folder to use as root (default is /)
    "root": "/var/www/vhosts/dev.sgutah.com/app/httpdocs/",
    // Host to connect to (domain / IPv4 / IPv6)
    "host": "web-48-dellis-01-tpuw.gce.rewhosting.com",
    // Port to connect to (default is 22)
    "port": 22,
    // Username to login with
    "username": "dellis",
    "password":"f8XBcqNlCZfXL1",
    "password":true,
    "privateKeyPath": "C:/Code/passwords/rew_kdavoudirad",
    // Also supports PPK keys
    "privateKeyPath": "C:/Code/passwords/rew_kdavoudirad.ppk",
    "passphrase": true
}